{
    "editor.rulers": [
        100
    ],
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.terminal.activateEnvironment": true,
    "autopep8.args": [
        "--max-line-length=100"
    ],
    "esbonio.sphinx.confDir": ""
}